 .----------------.  .----------------.  .-----------------. .----------------.   
| .--------------. || .--------------. || .--------------. || .--------------. |
| |   _____      | || |     _____    | || | ____  _____  | || |  ___  ____   | |
| |  |_   _|     | || |    |_   _|   | || ||_   \|_   _| | || | |_  ||_  _|  | |
| |    | |       | || |      | |     | || |  |   \ | |   | || |   | |_/ /    | |
| |    | |   _   | || |      | |     | || |  | |\ \| |   | || |   |  __'.    | |
| |   _| |__/ |  | || |     _| |_    | || | _| |_\   |_  | || |  _| |  \ \_  | |
| |  |________|  | || |    |_____|   | || ||_____|\____| | || | |____||____| | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'   